<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.manga.mangastreamnotifier.MainActivity" >

    <item
        android:id="@+id/Reload"
        android:orderInCategory="100"
        android:title="@string/Reload"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"/>
    
    <item
        android:id="@+id/Filter"
        android:orderInCategory="200"
        android:title="@string/Filter"
        android:showAsAction="ifRoom"/>

</menu>
